# PruebaTecnicaASD

./: README.mb  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebatecnicaasd/peliculas/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicaasd/: App.kt
app/src/main/java/com/example/pruebatecnicaasd/core/: Contants.kt
app/src/main/java/com/example/pruebatecnicaasd/core/network/: ApiResponse.kt  PeliculasApi.kt  PeliculasInterceptor.kt
app/src/main/java/com/example/pruebatecnicaasd/di/: AppModule.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/data/dataSource/: ApiRemoteDataSource.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/data/mapper/: DetallesPeliculaMapper.kt  PeliculasPopularesMapper.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/data/model/: DetallesPeliculaDTO.kt  GenerosPeliculaDTO.kt  PeliculaPopularDTO.kt  PeliculasPopularesResponseDTO.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/data/repository/: PeliculasRemoteRepository.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/domain/model/: DetallesPeliculaDomain.kt  PeliculaPopularDomain.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/domain/repository/: PeliculasRemoteRepositoryInterface.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/domain/useCase/: GetDetallesPeliculaUseCase.kt  GetPeliculasPopularesUseCase.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/presentation/view/: DetallesPeliculaScreen.kt  PeliculasActivity.kt  PeliculasPopularesScreen.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/presentation/view/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pruebatecnicaasd/peliculas/presentation/viewModel/: PeliculasViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatecnicaasd/peliculas/data/dataSource/: ApiRemoteDataSourceTest.kt
app/src/test/java/com/example/pruebatecnicaasd/peliculas/data/repository/: PeliculasRemoteRepositoryTest.kt
app/src/test/java/com/example/pruebatecnicaasd/peliculas/domain/useCase/: GetDetallesPeliculaUseCaseTest.kt  GetPeliculasPaginadasUseCaseTest.kt
app/src/test/java/com/example/pruebatecnicaasd/peliculas/presentation/viewModel/: MainCoroutineRule.kt  PeliculasViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
